{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Vite Web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173
    },
    {
      "name": "Expo Dev Server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--clear"],
      "port": 8081
    },
    {
      "name": "Expo Android",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--android", "--clear"],
      "port": 8081
    },
    {
      "name": "Expo iOS",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--ios", "--clear"],
      "port": 8081
    },
    {
      "name": "Expo Web",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["expo", "start", "--web", "--clear"],
      "port": 8081
    }
  ]
}
